# Testing-Listlife

./: .gitignore  ListLife.csproj  ListLife.sln  Program.cs  TestingListLife.csproj  appsettings.json
.github/workflows/: main_listlife.yml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250303141956_ShoppingList.Designer.cs  20250303141956_ShoppingList.cs  20250303153940_Category.Designer.cs  20250303153940_Category.cs  20250303194251_removing unique username.Designer.cs  20250303194251_removing unique username.cs  20250303203406_added DisplayName.Designer.cs  20250303203406_added DisplayName.cs  20250303222454_list model & Mypage.Designer.cs  20250303222454_list model & Mypage.cs  20250304092503_ny.cs  (+6 more)
E2ETesting-main/: E2ETesting.csproj
Listlife/: ListLife.sln  Program.cs
Migrations/: 20250304140853_init.Designer.cs  20250304140853_init.cs  20250304230216_Made ListName nullable.Designer.cs  20250304230216_Made ListName nullable.cs  20250306100329_list to user connection fix.Designer.cs  20250306100329_list to user connection fix.cs  20250306115637_nw.Designer.cs  20250306115637_nw.cs  20250306132918_Title added.Designer.cs  20250306132918_Title added.cs  20250306133919_komigen.Designer.cs  20250306133919_komigen.cs  20250306234205_shared userlist db.Designer.cs  20250306234205_shared userlist db.cs  20250307085834_Amount decimal.Designer.cs  20250307085834_Amount decimal.cs  20250307212857_InitialCreate.Designer.cs  20250307212857_InitialCreate.cs  20250307223236_Kopplat sharedList i dbcontext.Designer.cs  20250307223236_Kopplat sharedList i dbcontext.cs  20250308005826_restoring databases.Designer.cs  20250308005826_restoring databases.cs  20250309103929_InitialCreate.Designer.cs  20250309103929_InitialCreate.cs  20250310081932_newwwww.Designer.cs  20250310081932_newwwww.cs  20250310112034_börjar vi om igen då.Designer.cs  20250310112034_börjar vi om igen då.cs  20250310181753_resetdb again.Designer.cs  20250310181753_resetdb again.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  SharedList.cs  ShoppingList.cs  UserList.cs
Pages/: CreateCategory.cshtml  CreateCategory.cshtml.cs  CreateNewShoppinglist.cshtml  CreateNewShoppinglist.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyPage.cshtml  MyPage.cshtml.cs  Privacy.cshtml  UserShoppingLists.cshtml  UserShoppingLists.cshtml.cs  YourShoppingLists.cshtml  YourShoppingLists.cshtml.cs  _ViewImports.cshtml
(+73 files in other folders)
